{
    "id": 13,
    "order": 1,
    "title": "News",
    "subtitle": "",
    "url_title": "news",
    "is_single": false,
    "is_separator": false,
    "is_treeview": false,
    "parent_id": null
  }
